{
  "name": "osu-beatmaps-cleaner-main",
  "version": "1.0.0",
  "description": "",
  "main": "scaner.js",
  "scripts": {
    "clean": "del /F /S /Q built\\ & rd /S /Q built & del *.txt",
    "start_ts": "ts-node src/cleaner_new.ts & pause",
    "build": "npx tsc",
    "start": "npm run clean & npm run build & node built/src/cleaner_new.js",
    "watch": "npx tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChervyachokMigo/Osu-Beatmaps-cleaner.git"
  },
  "keywords": [
    "osu",
    "beatmaps",
    "cleaner"
  ],
  "author": "sadgod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChervyachokMigo/Osu-Beatmaps-cleaner/issues"
  },
  "homepage": "https://github.com/ChervyachokMigo/Osu-Beatmaps-cleaner#readme",
  "dependencies": {
    "osu-tools": "github:ChervyachokMigo/osu-tools"
  },
  "devDependencies": {
    "@types/node": "^18.19.9",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
